[metadata]
name = project_euler
version = 0.0.1

[options]
packages = find:
zip_safe = false
include_package_data = True
install_requires =
    numpy>1
    pandas>1


[options.package_data]
* = **/data/*.txt
